<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe Confirmation</title>
    <style>
        body {
            background-color: #141516;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4453ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #6975ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">You have been unsubscribed.</div>
        <a href="https://accountantbranding.com" class="btn">Back to Homepage</a>
    </div>
</body>
</html>
